C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\bin\Debug\net7.0\Task006.exe
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\bin\Debug\net7.0\Task006.deps.json
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\bin\Debug\net7.0\Task006.runtimeconfig.json
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\bin\Debug\net7.0\Task006.dll
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\bin\Debug\net7.0\Task006.pdb
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.csproj.AssemblyReference.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.AssemblyInfoInputs.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.AssemblyInfo.cs
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.csproj.CoreCompileInputs.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.dll
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\refint\Task006.dll
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.pdb
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\Task006.genruntimeconfig.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task006\obj\Debug\net7.0\ref\Task006.dll
