C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\bin\Debug\net7.0\Task008.exe
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\bin\Debug\net7.0\Task008.deps.json
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\bin\Debug\net7.0\Task008.runtimeconfig.json
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\bin\Debug\net7.0\Task008.dll
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\bin\Debug\net7.0\Task008.pdb
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.csproj.AssemblyReference.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.AssemblyInfoInputs.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.AssemblyInfo.cs
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.csproj.CoreCompileInputs.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.dll
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\refint\Task008.dll
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.pdb
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\Task008.genruntimeconfig.cache
C:\Users\Watslaw\Documents\SIM C#\Task002\Task008\obj\Debug\net7.0\ref\Task008.dll
